version.jooq = 3.13.1

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://172.17.0.4:5432/praxis?currentSchema=\"VF\"
spring.datasource.url = jdbc:postgresql://localhost:5432/xapiDiplomski?currentSchema=\"public\"
spring.datasource.username = postgres
spring.datasource.password = Stanis@98

spring.jooq.sql-dialect = POSTGRES
